worker_processes  4;
error_log /var/log/nginx/error-front.log notice;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
	include      mime.types;
	default_type application/octet-stream;

	sendfile      on;
	tcp_nopush    on;
	server_tokens off;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';


	server {
		listen       0.0.0.0:80;
		server_name  _;

		location / {
			access_log  /var/log/nginx/access-front.log main;

			root  /front;
			index index.html;
			try_files $uri $uri/ /index.html;
		}
	}

	# include /etc/nginx/conf.d/*.conf;

}