
# Docker DNS resolver
resolver 127.0.0.11 ipv6=off;

proxy_buffers 16 4k;
proxy_buffer_size 2k;

proxy_cache_bypass $nocache;
proxy_no_cache     $nocache;

proxy_set_header Host $host;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
